upstream django_backend {
    server django:8000;
}

# upstream react_frontend {
#     server react:3000;
# }

# upstream flower_backend {
#     server flower:5555;
# }

server {

    listen 80;

    charset utf-8;

    error_log  /var/log/nginx/gvlab.dat_error.log   error;
    access_log  /var/log/nginx/gvlab.dat_access.log  main;

    # TODO:
    client_max_body_size 50G;

    ###########
    # URL ROUTING #
    ###########

    location /admin {
        proxy_pass http://django_backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location ~ ^/flower/? {
    #     sub_filter_last_modified on;
    #     sub_filter_once off;

    #     rewrite ^/(.*)$ /$1 break;
    #     proxy_pass http://flower_backend;
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-Host $server_name;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Upgrade $http_upgrade;
    # }

    ###########
    # STATIC FOLDER ROUTING #
    ###########

    location /static/admin/ {
        alias /usr/src/app/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django_files/static/rest_framework/;
    }

    location /static/colorfield/ {
        alias /usr/src/app/django_files/static/colorfield/;
    }

    location /static/rangefilter/ {
        alias /usr/src/app/django_files/static/rangefilter/;
    }

    # location /flower/static/ {
    #     alias /usr/src/app/flower_files/static/;
    # }

    location /protected/media/ {
        internal;
        alias /usr/src/app/media/;

        proxy_pass_header Content-MD5;
        add_header Content-MD5 $upstream_http_content_md5;
    }

    location /media/ {
        proxy_pass http://django_backend;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ###########
    # URL ROUTING #
    ###########

    # location / {
    #     proxy_pass http://react_frontend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /sockjs-node {
    #     proxy_pass http://react_frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}
